#BlueJ class context
comment0.target=CrabWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=numGusanos
comment1.target=CrabWorld(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=N
comment4.target=void\ creaGusanos(int)
comment4.text=\n\ \ \ \ private\ void\ prepare()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Lobster\ lobster\ \=\ new\ Lobster();\n\ \ \ \ \ \ \ \ addObject(lobster,266,160);\n\ \ \ \ \ \ \ \ Worm\ worm\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm,476,108);\n\ \ \ \ \ \ \ \ Worm\ worm2\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm2,187,69);\n\ \ \ \ \ \ \ \ Worm\ worm3\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm3,488,275);\n\ \ \ \ \ \ \ \ Worm\ worm4\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm4,45,167);\n\ \ \ \ \ \ \ \ Worm\ worm5\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm5,502,511);\n\ \ \ \ \ \ \ \ Worm\ worm6\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm6,38,305);\n\ \ \ \ \ \ \ \ Worm\ worm7\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm7,346,38);\n\ \ \ \ \ \ \ \ Worm\ worm8\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm8,83,48);\n\ \ \ \ \ \ \ \ Worm\ worm9\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm9,36,503);\n\ \ \ \ \ \ \ \ Worm\ worm10\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm10,232,500);\n\ \ \ \ \ \ \ \ Crab\ cangrejo\ \=\ new\ Crab();\n\ \ \ \ \ \ \ \ addObject(cangrejo,257,361);\n\ \ \ \ \ \ \ \ Worm\ worm11\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm11,385,232);\n\ \ \ \ \ \ \ \ Worm\ worm12\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm12,408,416);\n\ \ \ \ \ \ \ \ Worm\ worm13\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm13,133,391);\n\ \ \ \ \ \ \ \ Worm\ worm14\ \=\ new\ Worm();\n\ \ \ \ \ \ \ \ addObject(worm14,158,239);\n\ \ \ \ }\n
comment5.params=
comment5.target=void\ decrementaVidas()
comment6.params=
comment6.target=Lobster\ accedeLangosta()
numComments=7
